c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o: in function `setup':
oled.cpp:(.text.setup+0x0): multiple definition of `setup'; .pio\build\teensy41\src\main.cpp.o:main.cpp:(.text.setup+0x0): first defined here
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o: in function `loop':
oled.cpp:(.text.loop+0x0): multiple definition of `loop'; .pio\build\teensy41\src\main.cpp.o:main.cpp:(.text.loop+0x0): first defined here
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.opt_path_len+0x0): multiple definition of `opt_path_len'; .pio\build\teensy41\src\main.cpp.o:(.bss.opt_path_len+0x0): first defined here
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.opt_path+0x0): multiple definition of `opt_path'; .pio\build\teensy41\src\main.cpp.o:(.bss.opt_path+0x0): first defined here   
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.ac_path_len+0x0): multiple definition of `ac_path_len'; .pio\build\teensy41\src\main.cpp.o:(.bss.ac_path_len+0x0): first defined here
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.ac_path+0x0): multiple definition of `ac_path'; .pio\build\teensy41\src\main.cpp.o:(.bss.ac_path+0x0): first defined here      
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.light_sensor+0x0): multiple definition of `light_sensor'; .pio\build\teensy41\src\main.cpp.o:(.bss.light_sensor+0x0): first defined here
c:/users/upmanyu/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/bin/ld.exe: .pio\build\teensy41\src\oled.cpp.o:(.bss.mpu+0x0): multiple definition of `mpu'; .pio\build\teensy41\src\main.cpp.o:(.bss.mpu+0x0): first defined here
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\teensy41\firmware.elf] Error 1